{
  "name": "homebridge-charlatan",
  "version": "1.0.0",
  "description": "Homebridge plugin to allow a device to masquerade as another device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Robinson",
  "license": "MIT",
  "dependencies": {
    "homebridge": "^0.4.50"
  }
}
